# serveurJava

./: hibernate.cfg.xml  pom.xml
src/main/java/fr/univcorse/mlignereux/projetiot/: App.java  CCoach.java  HibernateUtils.java  InitDB.java
src/main/java/fr/univcorse/mlignereux/projetiot/Entity/: CAthlete.java  CCardiacFrequency.java  CChrono.java  CCoach.java  CDistanceTraveled.java  CPerformance.java  CTraining.java  CUser.java  CVideo.java
src/main/java/fr/univcorse/mlignereux/projetiot/controller/: CAppServlet.java
src/main/java/fr/univcorse/mlignereux/projetiot/dao/: CAthleteDAO.java  CCardiacFrequencyDAO.java  CChronoDAO.java  CCoachDAO.java  CCrudServiceBean.java  CDAO.java  CDistanceTraveled.java  CDistanceTraveledDAO.java  CPerformanceDAO.java  CTrainingDAO.java  ICrudServiceBean.java
src/main/java/fr/univcorse/mlignereux/projetiot/ressource/: CAthleteRessource.java  CCardiacFrequencyRessource.java  CChronoRessource.java  CCoachRessource.java  CDistanceTraveledRessource.java  CPerformanceRessource.java  CTrainingRessource.java
src/test/java/fr/univcorse/mlignereux/projetiot/: AppTest.java
